# test

./: pom.xml
docs/: 数据仓库建模设计文档.md
src/main/java/com/example/rtwarehouse/: OdsDataReader.java
src/main/java/com/example/rtwarehouse/async/: DimensionClient.java  DimensionResult.java
src/main/java/com/example/rtwarehouse/common/: Constants.java
src/main/resources/: application.properties
src/main/resources/sql/: main.sql
src/main/resources/sql/ads/: today_user_reward_statistic.sql
src/main/resources/sql/dim/: user_global_currency_account_to_table.sql  user_relations_table_to_table.sql
src/main/resources/sql/dwd/: amount_operation_record_dwd.sql  game_record_dwd.sql  reward_record_dwd.sql  withdraw_order_dwd.sql
src/main/resources/sql/dws/: kafka_to_game.sql  recharge_order_kafka_to_polardb.sql
src/main/resources/sql/ods/: recharge_order_to_kafka.sql  user_proxy_statistic_to_kafka.sql
test-main/: .gitignore  dinky_job_config.json
test-main/docs/: 实时数仓架构设计文档_v1.0.md  实时数仓架构设计文档_v2.0.md
test-main/src/main/java/com/example/rtwarehouse/async/: AsyncDimensionLookupFunction.java
test-main/src/main/resources/sql/ads/: today_user_bounty_statistic.sql  today_user_game_statistic.sql
test-main/src/main/resources/sql/dim/: user_cash_account_table_to_table.sql  user_info_table_to_table.sql  user_proxy_account_sync.sql  user_proxy_statistic_sync.sql  user_table_to_table.sql
test-main/src/main/resources/sql/dwd/: kafka_to_user_online_status_record.sql  recharge_order_dwd.sql  reward_record_dwd.sql  user_proxy_statistic_dwd.sql
test-main/src/main/resources/sql/dws/: kafka_to_backend_amount_operation_record.sql  kafka_to_user_proxy_statistic.sql  reward_record_kafka_to_polardb.sql  withdraw_order_kafka_to_polardb.sql
test-main/src/main/resources/sql/ods/: backend_amount_operation_record_to_kafka.sql  game_record_all_to_kafka.sql  withdraw_order_to_kafka.sql
